# TrackSnippetPlayer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/spyker3d/tracksnippetplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spyker3d/tracksnippetplayer/: MainActivity.kt  MyApp.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/apitracks/data/dto/: TrackDto.kt  TracksSearchResponse.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/apitracks/data/mapper/: TrackMapper.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/apitracks/data/network/: DeezerApiService.kt  NetworkClient.kt  RetrofitNetworkClient.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/apitracks/data/repository/: TrackSearchRepositoryImpl.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/apitracks/domain/model/: Track.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/apitracks/domain/repository/: TrackSearchRepository.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/apitracks/domain/usecase/: SearchTrackUseCase.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/apitracks/presentation/: LoadingScreen.kt  SearchField.kt  SearchState.kt  SearchTrack.kt  SearchTrackScreen.kt  SearchTrackViewModel.kt  TrackList.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/audioplayer/data/: AudioPlayerRepositoryImpl.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/audioplayer/data/repository/: GetTrackByIdRepositoryImpl.kt  TrackDownloadRepositoryImpl.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/audioplayer/domain/interactor/: GetTrackByIdUseCase.kt  TrackDownloadInteractor.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/audioplayer/domain/repository/: AudioPlayerRepository.kt  GetTrackByIdRepository.kt  TrackDownloadRepository.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/audioplayer/presentation/: AudioPlayer.kt  AudioPlayerService.kt  AudioPlayerViewModel.kt  PendingTrack.kt  PlaybackState.kt  PlaybackStateManager.kt  TrackState.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/common/data/db/: AppDatabase.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/common/data/db/dao/: TracksDownloadsDao.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/common/data/db/entity/: TrackEntity.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/common/data/db/mapper/: TrackEntityConverter.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/common/data/network/: DeezerApiService.kt  NetworkClient.kt  RetrofitNetworkClient.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/common/data/network/dto/: TrackDto.kt  TracksSearchResponse.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/common/data/network/mapper/: TrackMapper.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/common/domain/model/: Track.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/di/: DatabaseModule.kt  NetworkClientModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/downloadedtracks/data/db/: AppDatabase.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/downloadedtracks/data/db/dao/: TracksDownloadsDao.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/downloadedtracks/data/db/entity/: TrackEntity.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/downloadedtracks/data/mapper/: TrackEntityConverter.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/downloadedtracks/data/repository/: DownloadedTrackListRepositoryImpl.kt  TracksDownloadsRepositoryImpl.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/downloadedtracks/domain/interactor/: TracksDownloadsInteractor.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/downloadedtracks/domain/repository/: DownloadedTrackListRepository.kt  TracksDownloadsRepository.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/downloadedtracks/domain/usecase/: DownloadedTrackListUseCase.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/downloadedtracks/presentation/: DownloadedTracks.kt  DownloadedTracksViewModel.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/navigation/: AppNavHost.kt  BottomNavigationItem.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/root/: MainActivity.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/search/data/repository/: TrackSearchRepositoryImpl.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/search/domain/repository/: TrackSearchRepository.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/search/domain/usecase/: SearchTrackUseCase.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/search/presentation/: LoadingScreen.kt  SearchField.kt  SearchState.kt  SearchTrackScreen.kt  SearchTrackViewModel.kt  TrackList.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spyker3d/tracksnippetplayer/utils/: UtilFunctions.kt
app/src/main/res/drawable/: arrow_back.xml  counter_plus_ic.xml  ic_add.xml  ic_close.xml  ic_delete_blue.xml  ic_downloaded_tracks_tab_selected.xml  ic_downloaded_tracks_tab_unselected.xml  ic_music_note.xml  ic_placeholder_track_list.xml  ic_search_tab_selected.xml  ic_search_tab_unselected.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/spyker3d/tracksnippetplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
